<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorSWUP.Demo</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorSWUP.Demo.styles.css" rel="stylesheet" />
    <style>
        #blazor-swup {
            position: fixed;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 20px;
            text-align: center;
            display: none;
        }

        .blazor-swup-container {
            width: 70%;
            margin: 0 auto;
            margin-top: 45px;
        }

        .blazor-swup-title,
        #blazor-swup-percent {
            font-size: 20px;
        }

        .blazor-swup-description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .blazor-swup-progress {
            border: 1px solid #ebebff;
            background-color: #f9f9f9;
            border-radius: 4px;
            width: 100%;
            height: 21px;
        }

        #blazor-swup-progress-bar {
            background-color: #538fc3;
            border-radius: 2px;
            height: 19px;
        }

        #blazor-swup-reload {
            display: none;
            margin-bottom: 8px;
        }

        #blazor-swup-assets {
            font-size: 10px;
            overflow: auto;
            height: 666px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="blazor-swup">
        <div class="blazor-swup-container">
            <p class="blazor-swup-title">New version is available</p>
            <p class="blazor-swup-description">Downloading updates, please wait...</p>
            <div class="blazor-swup-progress">
                <div id="blazor-swup-progress-bar" style="width: 0%"></div>
            </div>
            <p id="blazor-swup-percent">0 %</p>
            <button id="blazor-swup-reload">Reload</button>
            <ul id="blazor-swup-assets"></ul>
        </div>
    </div>

    <div id="app"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script>
        var appEl = document.getElementById('app');
        var progressEl = document.getElementById('blazor-swup');
        var progressBar = document.getElementById('blazor-swup-progress-bar');
        var percentLabel = document.getElementById('blazor-swup-percent');
        var reloadButton = document.getElementById('blazor-swup-reload');
        var assetsUl = document.getElementById('blazor-swup-assets');
        function blazorSwup(type, data) {
            switch (type) {
                case 'update_found':
                    return console.log('new version is downloading...');
                case 'state_changed':
                    return console.log('new version state has changed to:', data.currentTarget.state);
                case 'installing':
                    appEl.style.display = 'none';
                    progressEl.style.display = 'block';
                    return console.log('installing new version:', data.version);
                case 'installed':
                    reloadButton.style.display = 'block';
                    reloadButton.onclick = data.reload;
                    return console.log('new version installed:', data.version);
                case 'progress':
                    const li = document.createElement('li');
                    li.innerHTML = `${data.index}: <b>${data.asset.url}</b>: ${data.asset.hash}`
                    assetsUl.prepend(li);
                    const percent = Math.round(data.percent);
                    progressBar.style.width = `${percent}%`;
                    percentLabel.innerHTML = `${percent} %`;
                    return //console.log('asset downloaded:', data);
                case 'activate':
                    return console.log('new version activated:', data.version);
            }
        }

        async function cleanCache() {
            var keys = await caches.keys();
            await Promise.all(keys.map(key => caches.delete(key)));
            window.location.reload();
        }
    </script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/BlazorSWUP/blazor.swup.js"></script>
</body>

</html>
